bookmark*.txt*
===============================================================================
CONTENTS			        	*bookmark-help-contents*

Commands      |bookmark-commands|
Functions     |bookmark-functions|
Functions     |bookmark-options|

==============================================================================
Commands 			        	*bookmark-commands*

						    	*:BookmarkAdd*
:BookmarkAdd [tag]
			Add the current file to the bookmark with filename {tag}, which is
			`default` if ommited.

						    	*:BookmarkAdd*
:BookmarkAddPos [tag]
            Add the current file, affixed with current line and column number,
            to the bookmark with filename {tag}, which is `default` if ommited.

						    	*:BookmarkDel*
:BookmarkDel [tag]
            Delete the current file from the bookmark with filename {tag}, which
            is `default` if ommited.

						    	*:BookmarkGo*
:BookmarkGo [tag]
            Display the bookmark file with filename {tag}, which is `default` if
            ommited. Pressing `<cr>` in the bookmark buffer brings you to the
            selected file. You can also edit the bookmark file inside the
            buffer.

==============================================================================
Functions			        	*bookmark-functions*

                                *bookmark#list()*
bookmark#list([tag]) The result is a list, containing the content of the
                     bookmark file with the name tag.  If tag is omitted,
                     'default' is used. This can be used with othe fuzzy finder:

>
    call fzf#run(fzf#wrap({'source': bookmark#list()}))

==============================================================================
Options				            *bookmark-options*

                                 *g:bookmark_dir*
g:bookmark_dir          string (default: ~/.vim/bookmark)
    Directory containing bookmark files.

                                 *g:bookmark_opencmd*
g:bookmark_opencmd          string (default: |edit|)
    Command to open the selected bookmark using |BookmarkGo|.

==============================================================================
vim:tw=78:et:ft=help:norl:
